html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    table-layout: fixed;
    word-break: break-all;
}

/* conflict sama bootstrap
div {
    max-width: 100%; 
    text-align: center;
} */

th {
    text-align: center;
}

table, th, td {
    border: 1px solid black;
}

/* img { 
    max-width: 25%; 
    height: auto; 
} */


#code-block {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: auto;
    white-space: nowrap;
}

#profilePictureDiv {
    text-align: center;
}

#profileImageDiv {
    height: 100px;
    width: 100px;
}

#statusMessage {
    position: relative;
    top: 40px;
}

.textLeft {
    text-align: left;
}

.buttonGroup {
    position: relative;
    top: 20px;
}

.hidden {
    display: none;
}

#map {
    height: 50%;
    width: 50%;
  }

/* index */

.row, #div {
    border-radius: 25px;
}

#page-index {
    background-color: #f5f6f8;
}

#item-container {
    -webkit-box-shadow: 10px 10px 54px 16px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 54px 16px rgba(0,0,0,0.15);
    box-shadow: 10px 10px 54px 16px rgba(0,0,0,0.15);
}

#item-container .card {
    /* padding: 10px; */
    border: none;
    border-radius: 25px;
    margin-top: 7px;
    margin-bottom: 7px;
    -webkit-box-shadow: 0px 90px 55px -35px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 90px 55px -35px rgba(0,0,0,0.25);
    box-shadow: 0px 90px 55px -35px rgba(0,0,0,0.25);
}

#item-container img {
    border-radius: 25px;
    object-fit: cover;
}

#card-image, #card-text {
    padding: 10px;
}

.carousel {
    width: 100%;
}

#button-container{
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}

#header-container {
    display: block;
}

#header-container-image {
    background-color: #0029FF;
    margin: 0 auto;
    color: white;
}
